<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
		<title>Competitive Scholarships</title>
		<style type="text/css">
		  /* CSS Resets */
		.ReadMsgBody { width: 100%; background-color: #ebebeb;}
		.ExternalClass {width: 100%; background-color: #ebebeb;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		ul {padding-left:25px;}
		li {padding-bottom:10px;}
		.yshortcuts a {border-bottom: none !important;}
		a {
			color:#ffc904;
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
		}
		
		/* Constrain email width for small screens */
		@media screen and (max-width: 600px) {
			table[class="container-outer"] {
				width: 100% !important;
			}
			
			table[class="container"] {
				width: 95% !important;
			}

			img[class="responsiveimg"] {
				height:auto !important;
				max-width:600px !important;
				width: 100% !important;
			}
		}

		/* Give content more room on mobile */
		@media screen and (max-width: 480px) {
			td[class="container-padding"] {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			td[class="container-padding column-collapse"] {
				display: block;
				padding-left: 12px !important;
				padding-right: 12px !important;
				width: 90% !important;
				padding-bottom: 20px;
			}

			td[class="cta-col-text"] {
				font-size: 22px !important;
				line-height: 22px !important;
			}

			td[class="cta-divider"] {
				font-size: 11px !important;
				line-height: 11px !important;
			}
		
			span[class="titletext"] {
				font-size:28px !important;
				line-height: 28px !important;
			}

			img[class="socialbtn"] {
				width: 60px !important;
			}
		}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table class="container-outer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td align="center">
					<img class="responsiveimg" src="http://cdn.ucf.edu/admissions/CRM/img/cs-header.jpg" alt="Competitive Scholarships" title="Competitive Scholarships" width=600 style="width:600px;" />
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td class="container-padding" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 23px; font-family: Helvetica, sans-serif; color: #000; text-align: left;">
								<br>
								<span class="titletext" style="font-size: 36px; line-height: 36px; color: #ffc904; font-family: Helvetica, sans-serif; font-weight: bold;">Competitive Scholarships</span><br><br>
								<em>Kiplinger's </em>and The Princeton Review ranked a UCF education as one of the  nation's best values in part because 48 percent of students graduate without any educational debt. And UCF is ranked among the top 30 colleges in the nation  and number one in Florida for enrolled National Merit Scholars.<br /><br/>
								<strong>Other highlights:</strong>
								<ul style="padding-top: 20px; margin-top: 0;">
									<li>A variety of scholarships &ndash; from $12,000 to $36,000 per year &ndash; are given to top academic achievers </li>
									<li>More than $400 million in scholarships, grants and loans is awarded annually</li>
									<li>Need-based financial aid and scholarships are awarded to seven out of every 10 students</li>
									<li>Partnerships with industry leaders connect you to work-study, internship and part- and full-time job opportunities </li>
								</ul>
								To learn more  about UCF scholarships and financial assistance, visit the <a href="http://www.finaid.ucf.edu">Office of Student Financial  Assistance website</a>.<br><br><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="container-outer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fffae5">
			<tr>
				<td align="center">
					<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#fffae5" style="text-align: left;">
						<tr>
							<td class="container-padding" bgcolor="#fffae5" style="background-color: #fffae5; padding-left: 30px; padding-right: 30px; padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Helvetica, sans-serif; color: #000;">
								<br>
								<strong>TAKE THE NEXT STEP</strong>
								<br>
							</td>
						</tr>
						<tr>
							<td class="container-padding" bgcolor="#fffae5" style="background-color: #fffae5; padding-left: 30px; padding-right: 30px;">
								<table>
									<tr>
										<td valign="top" class="cta-col-icon" bgcolor="#fffae5" width="56" style="background-color: #fffae5; padding-right: 10px; padding-bottom: 10px; width: 21px;">
											<a href="http://admissions.ucf.edu/prospective" style="border: 0px;"><img border="0" src="http://cdn.ucf.edu/admissions/CRM/img/apply-today.gif" /></a>
										</td>
										<td width="574" class="cta-col-text" bgcolor="#fffae5" style="background-color: #fffae5; padding-right: 30px; padding-bottom: 10px; font-size: 42px; line-height: 56px; font-family: Helvetica, sans-serif; color: #666; width: 574px;">
											<a href="http://admissions.ucf.edu/prospective" style="color: #666; text-decoration: none;">Apply Today</a>
										</td>
									</tr>
									<tr>
										<td class="cta-divider" colspan="2" style="border-top: 1px solid #ffcc00; font-size: 16px; line-height: 16px;"><br></td>
									</tr>

									<tr>
										<td valign="top" class="cta-col-icon" bgcolor="#fffae5" width="56" style="background-color: #fffae5; padding-right: 10px; padding-bottom: 10px; width: 21px;">
											<a href="http://admissions.ucf.edu/visit" style="border: 0px;"><img border="0" src="http://cdn.ucf.edu/admissions/CRM/img/tour-our-campus.gif" /></a>
										</td>
										<td width="574" class="cta-col-text" bgcolor="#fffae5" style="background-color: #fffae5; padding-right: 30px; padding-bottom: 10px; font-size: 42px; line-height: 56px; font-family: Helvetica, sans-serif; color: #666; width: 574px;">
											<a href="http://admissions.ucf.edu/visit" style="color: #666; text-decoration: none;">Tour Our Campus</a>
										</td>
									</tr>
									<tr>
										<td class="cta-divider" colspan="2" style="border-top: 1px solid #ffcc00; font-size: 16px; line-height: 16px;"><br></td>
									</tr>

									<tr>
										<td valign="top" class="cta-col-icon" bgcolor="#fffae5" width="56" style="background-color: #fffae5; padding-right: 10px; padding-bottom: 10px; width: 21px;">
											<a href="http://admissions.ucf.edu/contact" style="border: 0px;"><img border="0" src="http://cdn.ucf.edu/admissions/CRM/img/stay-in-touch.gif" /></a>
										</td>
										<td width="574" class="cta-col-text" bgcolor="#fffae5" style="background-color: #fffae5; padding-right: 30px; padding-bottom: 10px; font-size: 42px; line-height: 56px; font-family: Helvetica, sans-serif; color: #666; width: 574px;">
											<a href="http://admissions.ucf.edu/contact" style="color: #666; text-decoration: none;">Stay in Touch</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="container-outer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td align="center">
					<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left;">
						<tr>
							<td class="container-padding" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 23px; font-family: Helvetica, sans-serif; color: #000; text-align: left;">
								<a href="https://www.facebook.com/UCFadmissions" style="border: 0px;"><img border="0" class="socialbtn" width="86" style="width: 86px;" src="http://cdn.ucf.edu/admissions/CRM/img/facebook.gif" alt="Facebook" title="Facebook" /></a>
								<a href="https://twitter.com/ucfadmissions" style="border: 0px;"><img border="0" class="socialbtn" width="86" style="width: 86px;" src="http://cdn.ucf.edu/admissions/CRM/img/twitter.gif" alt="Twitter" title="Twitter" /></a>
								<a href="http://www.pinterest.com/ucfadmissions/" style="border: 0px;"><img border="0" class="socialbtn" width="86" style="width: 86px;" src="http://cdn.ucf.edu/admissions/CRM/img/pinterest.gif" alt="Pinterest" title="Pinterest" /></a>
								<a href="http://instagram.com/ucfadmissions" style="border: 0px;"><img border="0" class="socialbtn" width="86" style="width: 86px;" src="http://cdn.ucf.edu/admissions/CRM/img/instagram.gif" alt="Instagram" title="Instagram" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left;">
						<tr>
							<td valign="top" class="container-padding column-collapse" width="50%" style="width: 50%; padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 23px; font-family: Helvetica, sans-serif; color: #000; text-align: left;">
								Email: <a href="mailto:admission@ucf.edu">admission@ucf.edu</a><br>
								Phone: (407) 823-3000<br>
								Fax: (407) 823-5625<br><br>

								<strong>Office Hours</strong><br>
								Mon &amp; Thurs: 9 a.m. - 6 p.m.<br>
								Tues, Wed, &amp; Fri: 9 a.m. - 5 p.m.<br>
								Closed Weekends &amp; Holidays
							</td>
							<td valign="top" class="container-padding column-collapse" width="50%" style="width: 50%; padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 23px; font-family: Helvetica, sans-serif; color: #000; text-align: left;">
								<strong>Mailing Address</strong><br>
								UCF Undergraduate Admissions<br>
								P.O. Box 160111<br>
								Orlando, FL 32816-0111<br><br>

								<strong>Overnight Address</strong><br>
								12585 Gemini Blvd. South<br>
								Orlando, FL 32816
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left;">
						<tr>
							<td align="center" style="border-bottom: 1px solid #ffcc00; padding-bottom: 30px;"><br></td>
						</tr>
						<tr>
							<td align="center" class="container-padding" style="padding-top: 20px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; font-size: 11px; line-height: 16px; font-family: Helvetica, sans-serif; color: #000; text-align: center;">
								You signed up to receive emails from the University of Central Florida Undergraduate Admissions Office. If you no longer wish to receive emails, <a href="#" style="color: #b01010; text-decoration: underline;">click here to unsubscribe from undergraduate admissions email communications.</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left;">
						<tr>
							<td align="center" class="container-padding" style="padding-bottom: 30px; text-align: center;">
								<a style="border: 0px;" href="http://www.ucf.edu/"><img border="0" class="responsiveimg" width=498 style="width:498px;" src="http://cdn.ucf.edu/admissions/CRM/img/2014footer.gif" alt="University of Central Florida" title="University of Central Florida" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>