<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Cutting-Edge University</title>
	<style type="text/css">
	<!--
	html, body { 
		margin:0px; padding:0;
		background-color:#efefef; color:#222222; font-family:'Helvetica Neue Light', 'Helvetica Light', 'HelveticaLight', 'Helvetica-Light', 'Helvetica Neue', Helvetica, sans-serif; }
	h1, h2, h3, h4, h5 h6 { font-weight:100; color:#e2b216;}
	h1 { font-size:38px; font-weight:200; margin:15px 0 10px; }
	h2 { font-size:26px; margin:0; padding:0; }
	p { line-height:21px; }
	#foot a { color:#a1a1a1; text-decoration:underline; }
	a { color:#ac2626; text-decoration:underline;}
	a:hover { color:#F00; cursor:pointer; }
	a img { border: 0; }	
	img { border:0; }
	table, td, tr { border-collapse:collapse; margin:0; padding:0; vertical-align:top; font-size:14px; }
	table { width:500px; margin:0 auto;}
	td { padding:4px; }
	table td p { font-size:16px; line-height:23px; }
	ol, ul { margin:0 0 0 20px;  padding:0; }
	li { padding:2px 0; line-height:23px; }
	.list { margin:0 25px; }
	.list li { font-size:14px; line-height:22px; padding:0; margin:0 15px; }
	.bg td { background:#fef8e7; }
	.noCSS { display:none; }
	.info    { text-align:left; border:1px solid #BFBFBF; margin-bottom:25px; font-family:"Trebuchet MS",sans-serif; font-size:14px;  }
	.info td { text-align:left; border:1px solid #BFBFBF; padding:4px 8px; }
	.info th { text-align:left; border:1px solid #BFBFBF; background:#FFFBE5; padding:4px 8px; }
	dt { font-weight:bold; }
	dd { margin:0;  padding:0 10px 10px; font-size:14px; }
	dd p { margin:0 padding:0 0 10px; }
	address { padding-left:20px; }
	-->
	</style>
</head>
<body bgcolor="#efefef">
<div style="background:#dedede; border-bottom:1px solid #858585; color:#000;font-family:'Lucida Grande', Arial, sans-serif; font-size:11px; text-align:center; margin:0; line-height:2;" class="noCSS" >
	Having trouble reading this email? <font color="#e90606"><webversion>View it in your browser</webversion></font>.
</div>
<div id="main" style="padding: 0;">

	<table width="600" border="0" align="center" cellpadding="0" background="http://cdn.ucf.edu/admissions/email/bg.gif" bgcolor="#ffffff" cellspacing="0" style="width: 600px; margin:0 auto; background:url(http://cdn.ucf.edu/admissions/email/bg.gif) repeat-x #ffffff;">
		<tr><td height="37" style="border-bottom: 2px solid #FFC904; background-color: #000; padding-left: 20px;"><a href="http://www.ucf.edu/"><img alt="University of Central Florida" title="University of Central Florida" src="http://cdn.ucf.edu/admissions/email/ucf.gif"></a></td></tr>
		<tr><td width="auto" style="margin:0; padding:0;">
			
<img src="http://cdn.ucf.edu/admissions/CRM/img/adm-thinking.jpg" alt="">

<div style="margin:0 25px 0;">
	<h1>Cutting-Edge University</h1>
	<p>At UCF, advanced technology meets with forward-thinking ideas. Together, they make a cutting-edge university that provides you specialized training, individual attention and research opportunities. But it’s not just about making advances in research&mdash;it&rsquo;s about saving, changing and improving lives. Technology plays a part in many aspects of what we&rsquo;re exploring at UCF, including:</p>
	<ul class="list">
		<li>The <a href="http://www.cecs.ucf.edu/">College of Engineering and Computer Science&rsquo;s</a> new biomedical engineering department trains students on energy, sustainability, smart  materials and sensors, and systems engineering.</li>
		<li>The <a href="http://www.creol.ucf.edu/">College of Optics and Photonics</a> was the first stand-alone optics college at a major university in the nation.</li>
		<li>The <a href="http://www.med.ucf.edu/">College of Medicine</a> is developing plant-based antibiotics and vaccines&mdash;work that earned Dr. Henry Daniell a call from the Director of Homeland  Security.</li>
		<li>Psychology faculty and students from the <a href="http://www.cos.ucf.edu/">College of Sciences</a> are developing treatments for post-traumatic stress disorder with the help of a $3.5 million grant from the U.S. Army.</li>
		<li>The UCF <a href="http://www.incubator.ucf.edu/">Business Incubation Program&rsquo;s</a> 10 locations have now helped more than 200 small businesses grow, creating more than $500 million in annual revenue and 1,600 new jobs.</li>
	</ul>
	<p>To learn more about our academic programs and research, visit <a href="http://www.ucf.edu/research">www.ucf.edu/research</a>.</p>
	
</div>

<table bgcolor="#fff7dd" width="600" cellpadding="0" cellspacing="0" style="width:600px; background:#fff7dd;">
	<tr><td colspan="5" height="10" style="margin:0; padding:0; height:10px;">&nbsp;</td></tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td colspan="3"><h2 style="margin:0; font-size:26px;">Ready to get started?</h2></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td><a style="color:#000; font-size:31px; font-weight:100; text-align:left;letter-spacing:1px;"   href="https://admissions.ucf.edu/application/">Apply Now</a></td>
		<td align="center"><a style="color:#000; font-size:31px; font-weight:100; text-align:center;letter-spacing:1px;" href="http://www.ucf.edu/research">Research</a></td>
		<td align="right"><a style="color:#000; font-size:31px; font-weight:100; text-align:right;letter-spacing:1px;"  href="http://admissions.ucf.edu/visit/">Visit UCF</a></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr><td colspan="5" height="20" style="margin:0; padding:0; height:20px;">&nbsp;</td></tr>
</table>
<br/><br/>
<table style="font-size:16px; margin:0 35px; width:520px; line-height:21px;">
	<tr>
		<td>
			<strong>Contact Us</strong>
			<br/>Website: <a href="http://admissions.ucf.edu">http://admissions.ucf.edu</a>
			<br/>E-mail: <a href="mailto:admission@ucf.edu">admission@ucf.edu</a>
			<br/>Phone: (407) 823-3000
			<br/>Fax: (407) 823-5625
            <br/>
			<br/><strong>Office Hours</strong>
			<br/>Mon &amp; Thurs: 9 a.m. - 6 p.m.
			<br/>Tues, Wed, &amp; Fri: 9a.m. - 5 p.m.
			<br/>Closed Weekends &amp; Holidays
		</td>
		<td>
			<strong>Mailing Address</strong>
			<br/>UCF Undergraduate Admissions
			<br/>P.O. Box 160111
			<br/>Orlando, FL 32816-0111
            <br/>
			<br/><strong>Overnight Address</strong>
			<br/>UCF Undergraduate Admissions
			<br/>4000 Central Florida Blvd.
			<br/>Building 96
			<br/>Orlando, FL 32816
		</td>
	</tr>
</table>
<br/><br/>

		</td></tr>
		<tr><td style="padding: 0 20px;" colspan="2">
			<div style="font-family:'Lucida Grande', Arial, sans-serif; font-size:11px; margin:0 0 20px 0; border-top:1px solid #ededed;color:#a1a1a1;padding-top:10px;line-height:150%;" id="foot">
				University of Central Florida &bull; 4000 Central Florida Blvd. &bull; Orlando, FL 32816-0065<br/>
				<a href="http://admissions.ucf.edu/" style="color:#a1a1a1;text-decoration:underline;">http://admissions.ucf.edu/</a> | <unsubscribe>Unsubscribe</unsubscribe>
			</div>
		</td></tr>
		
	</table>

</div></body></html>
