<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Undergraduate Admissions</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top:30px;
	padding-bottom:30px;
	background-color:#dbdcdc;
	color:#3f3d3d;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:11px;
	line-height:1.5em;
	
}

#main {

	background-color:#fff;

}

#g-nav {
 padding:0px;
 margin:0px;
 margin-left:8px;
 list-style:none;

}

#g-nav li a{
	color:#000;
	font-size:12px;
}


#g-nav li{

	display:block;
	margin-right:20px;
	float:left;

}

#student-image {
	border-bottom-width: 10px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}


#grad-header {

	background-image: url(http://cdn.ucf.edu/admissions/crm/img/header_gradient.jpg);
	height:101px;
	padding-left:10px;
}

#col-left {
	padding:18px;
	padding-right:23px;
		
}

#col-right {
	padding-top:18px;
}

#col-right a {
	font-size:14px;
	margin-left:5px;
}

#col-right img {
	
	margin-top:10px;
	margin-bottom:5px;
}

h3 {
	margin-top:10px;
	padding:0px;
	margin-bottom:13px;
	font-size:18px;
	font-weight:normal;
}

h4 {
	margin-top:10px;
	padding:0px;
	margin-bottom:5px;
	font-size:18px;
	font-weight:normal;
	color:#d19c0c;
	margin-left:5px;
}
	
	.disclosure{
		color:#333;font-family: Arial, Helvetica, sans-serif;font-size:9px;text-align:center;padding:5px;background-color:#dbdcdc;
}


a {
	color:#d19c0c;
	text-decoration:none;
}

a:hover {
	
	text-decoration:underline;
}


p {

	margin:0px;
	padding:0px;
	margin-bottom:10px;
}

#get-started {
	padding:0px;
	margin:0px;
	list-style:none;
}

#get-started li a{
	color:#000;
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
}

#get-started li{
	margin-top:5px;
	margin-bottom:5px;
}

.noCSS {
		display:none;background-color:#dbdcdc;
}
	
img {
		border:none;
	}

-->
</style>
<script language="XML" xmlns:psfttag=http://www.peoplesoft.com>
	<psfttag:head/>
</script>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" id="main">
  <tr>
    <td style="color:#333;font-family: Arial, Helvetica, sans-serif;font-size:9px;text-align:center;padding:5px;" class="noCSS" >Your email client does not support CSS. <a href="*" style="color:#d19c0c;">Click here</a> to view this message in your browser. 
  <tr>
  <tr>
    <td><img src='http://cdn.ucf.edu/admissions/crm/img/header_ucf.gif' alt="University of Central Florida" width="510" height="37" /></td>
  </tr>
  <tr>
    <td id="grad-header"><img src='http://cdn.ucf.edu/admissions/crm/img/undergrad_admissions.gif' alt="Undergraduate Admissions" width="497" height="51" />
	<ul id="g-nav">
    </ul></td>
    </tr>
    <tr>
    <td><img id="student-image" src='http://cdn.ucf.edu/admissions/crm/img/header_photo.jpg' alt="Students" width="510" 
    	height="198" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="75%" valign="top" id="col-left">
		  <p></p>
          <p></p>
		 <script language="XML"
   xmlns:psfttag=http://www.peoplesoft.com>
   <psfttag:body/>
   </script>
          <p></p>
          <p></p>
            <br />
            <br />
            <br />
            <img src='http://cdn.ucf.edu/admissions/crm/img/ucf_stands_for.gif' width="201" height="37" hspace="125" align="middle" />              </p></td>
        <td width="25%" valign="top" id="col-right">
           
			<p><br />
			  <br />
			</p>
	      <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src='http://cdn.ucf.edu/admissions/crm/img/footer.gif' width="100%" height="12" /></td>
  </tr>
  <tr>
    <td class="disclosure">UCF
       Undergraduate Admissions &#8226; 4000
        Central Florida Blvd. &#8226; P.O.
         Box 160111<br /> 
      Orlando, 
      FL 32816-0111 &#8226; 407.823.3000 &#8226; admission@ucf.edu<br />    </td>
  </tr>
</table>
</body>
</html>
