<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Why UCF is Right for You</title>
	<style type="text/css">
	<!--
	html, body { 
		margin:0px; padding:0;
		background-color:#efefef; color:#222222; font-family:'Helvetica Neue Light', 'Helvetica Light', 'HelveticaLight', 'Helvetica-Light', 'Helvetica Neue', Helvetica, sans-serif; }
	h1, h2, h3, h4, h5 h6 { font-weight:100; color:#e2b216;}
	h1 { font-size:38px; font-weight:200; margin:15px 0 10px; }
	h2 { font-size:26px; margin:0; padding:0; }
	p { line-height:21px; }
	#foot a { color:#a1a1a1; text-decoration:underline; }
	a { color:#ac2626; text-decoration:underline;}
	a:hover { color:#F00; cursor:pointer; }
	a img { border: 0; }	
	img { border:0; }
	table, td, tr { border-collapse:collapse; margin:0; padding:0; vertical-align:top; font-size:14px; }
	table { width:500px; margin:0 auto;}
	td { padding:4px; }
	table td p { font-size:16px; line-height:23px; }
	ol, ul { margin:0 0 0 20px;  padding:0; }
	li { padding:2px 0; line-height:23px; }
	.list { margin:0 25px; }
	.list li { font-size:14px; line-height:22px; padding:0; margin:0 15px; }
	.bg td { background:#fef8e7; }
	.noCSS { display:none; }
	.info    { text-align:left; border:1px solid #BFBFBF; margin-bottom:25px; font-family:"Trebuchet MS",sans-serif; font-size:14px;  }
	.info td { text-align:left; border:1px solid #BFBFBF; padding:4px 8px; }
	.info th { text-align:left; border:1px solid #BFBFBF; background:#FFFBE5; padding:4px 8px; }
	dt { font-weight:bold; }
	dd { margin:0;  padding:0 10px 10px; font-size:14px; }
	dd p { margin:0 padding:0 0 10px; }
	address { padding-left:20px; }
	-->
	</style>
</head>
<body bgcolor="#efefef">
<div style="background:#dedede; border-bottom:1px solid #858585; color:#000;font-family:'Lucida Grande', Arial, sans-serif; font-size:11px; text-align:center; margin:0; line-height:2;" class="noCSS" >
	Having trouble reading this email? <font color="#e90606"><webversion>View it in your browser</webversion></font>.
</div>
<div id="main" style="padding: 0;">

	<table width="600" border="0" align="center" cellpadding="0" background="http://cdn.ucf.edu/admissions/email/bg.gif" bgcolor="#ffffff" cellspacing="0" style="width: 600px; margin:0 auto; background:url(http://cdn.ucf.edu/admissions/email/bg.gif) repeat-x #ffffff;">
		<tr><td height="37" style="border-bottom: 2px solid #FFC904; background-color: #000; padding-left: 20px;"><a href="http://www.ucf.edu/"><img alt="University of Central Florida" title="University of Central Florida" src="http://cdn.ucf.edu/admissions/email/ucf.gif"></a></td></tr>
		<tr><td width="auto" style="margin:0; padding:0;">
			
<img src="http://cdn.ucf.edu/admissions/CRM/img/adm-yourmark.jpg" alt="">

<div style="margin:0 25px 0;">
	<h1>Why UCF is Right for You</h1>
	<p>With <a href="http://www.ucf.edu/academics/">12 colleges</a>, <a href="http://www.catalog.sdes.ucf.edu/">220 degree programs</a> and <a href="http://www.getinvolveducf.com/">350 student clubs and organizations</a>, there’s something for everyone at UCF. Here, you&rsquo;ll have so many opportunities to create your own college experience.</p>
	<p>Some other reasons to consider UCF include:</p>
	<ul class="list">
		<li>Second-largest university in the nation&mdash;more friends, more classes, more opportunities</li>
		<li>Ranked among the top universities in <cite>The Princeton Review&rsquo;s</cite> &ldquo;Best Colleges Guide&rdquo;</li>
		<li>More than $1 million designated for undergraduate research&mdash;start exploring before you graduate through <a href="http://www.honors.ucf.edu/">The Burnett Honors College</a></li>
		<li>A wide variety of <a href="http://www.housing.ucf.edu/">housing options</a>, including living/learning communities</li>
	</ul>
	
	<p>Explore UCF online at <a href="http://www.ucf.edu/">UCF.edu</a> to learn more about why we&rsquo;re the right place for you. Still have questions? Contact us at <a mailto:"admission@ucf.edu">admission@ucf.edu</a> or 407.823.3000 to learn more.</p>
	
</div>

<table bgcolor="#fff7dd" width="600" cellpadding="0" cellspacing="0" style="width:600px; background:#fff7dd;">
	<tr><td colspan="5" height="10" style="margin:0; padding:0; height:10px;">&nbsp;</td></tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td colspan="3"><h2 style="margin:0; font-size:26px;">Ready to get started?</h2></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td><a style="color:#000; font-size:31px; font-weight:100; text-align:left;letter-spacing:1px;"   href="https://admissions.ucf.edu/application/">Apply Now</a></td>
		<td align="center"><a style="color:#000; font-size:31px; font-weight:100; text-align:center;letter-spacing:1px;" href="http://www.ucf.edu/academics/">Academics</a></td>
		<td align="right"><a style="color:#000; font-size:31px; font-weight:100; text-align:right;letter-spacing:1px;"  href="http://admissions.ucf.edu/visit/">Visit UCF</a></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr><td colspan="5" height="20" style="margin:0; padding:0; height:20px;">&nbsp;</td></tr>
</table>
<br><br>
<table style="font-size:16px; margin:0 35px; width:520px; line-height:21px;">
	<tr>
		<td>
			<strong>Contact Us</strong>
			<br>Website: <a href="http://admissions.ucf.edu">http://admissions.ucf.edu</a>
			<br>E-mail: <a href="mailto:admission@ucf.edu">admission@ucf.edu</a>
			<br>Phone: (407) 823-3000
			<br>Fax: (407) 823-5625
            <br>
			<br><strong>Office Hours</strong>
			<br>Mon &amp; Thurs: 9 a.m. - 6 p.m.
			<br>Tues, Wed, &amp; Fri: 9a.m. - 5 p.m.
			<br>Closed Weekends &amp; Holidays
		</td>
		<td>
			<strong>Mailing Address</strong>
			<br>UCF Undergraduate Admissions
			<br>P.O. Box 160111
			<br>Orlando, FL 32816-0111
            <br>
			<br><strong>Overnight Address</strong>
			<br>4000 Central Florida Blvd.
			<br>Building 96
			<br>Orlando, FL 32816
		</td>
	</tr>
</table>
<br><br>

		</td></tr>
		<tr><td style="padding: 0 20px;" colspan="2">
			<div style="font-family:'Lucida Grande', Arial, sans-serif; font-size:11px; margin:0 0 20px 0; border-top:1px solid #ededed;color:#a1a1a1;padding-top:10px;line-height:150%;" id="foot">
				University of Central Florida &bull; 4000 Central Florida Blvd. &bull; Orlando, FL 32816-0111<br>
				<a href="http://admissions.ucf.edu/" style="color:#a1a1a1;text-decoration:underline;">http://admissions.ucf.edu/</a> | <unsubscribe>Unsubscribe</unsubscribe>
			</div>
		</td></tr>
		
	</table>

</div></body></html>
